//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "PFMacros.h"
    #import <AFNetworking/AFNetworking.h>
    #import "PFError.h"
    #import <PetFinderAPITV/PetFinderAPITV.h>
#endif


// Override NSLog to operate as we would like
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif